# opvs

./: pom.xml
WebContent/WEB-INF/classes/templates/: adduser.ftl  index.ftl  update.ftl  userList.ftl  user_list.ftl
src/main/java/com/migu/opvis/: OpvisApplication.java
src/main/java/com/migu/opvis/api/user/controller/: UserController.java
src/main/java/com/migu/opvis/api/user/dao/: UserMapper.java
src/main/java/com/migu/opvis/api/user/domain/: User.java
src/main/java/com/migu/opvis/api/user/service/: UserService.java
src/main/java/com/migu/opvis/api/user/service/impl/: UserServiceImpl.java
src/main/java/com/migu/opvis/commons/dao/: BaseDao.java
src/main/java/com/migu/opvis/commons/domain/: AbstractCriteria.java  AbstractEntity.java
src/main/java/com/migu/opvis/commons/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/migu/opvis/commons/util/: IdGen.java
src/main/java/com/migu/ums/auto/: UmsAutoApplication.java
src/main/java/com/migu/ums/auto/api/ansible/controller/: AnsibleController.java
src/main/java/com/migu/ums/auto/api/ansible/service/: AnsibleService.java
src/main/java/com/migu/ums/auto/api/ansible/service/impl/: AnsibleServiceImpl.java
src/main/java/com/migu/ums/auto/api/user/controller/: UserController.java
src/main/java/com/migu/ums/auto/api/user/dao/: UserMapper.java
src/main/java/com/migu/ums/auto/api/user/domain/: User.java
src/main/java/com/migu/ums/auto/api/user/service/: UserService.java
src/main/java/com/migu/ums/auto/api/user/service/impl/: UserServiceImpl.java
src/main/java/com/migu/ums/auto/commons/dao/: BaseDao.java
src/main/java/com/migu/ums/auto/commons/domain/: AbstractCriteria.java  AbstractEntity.java
src/main/java/com/migu/ums/auto/commons/service/: BaseService.java  BaseServiceImpl.java
src/main/java/com/migu/ums/auto/commons/util/: IdGen.java
src/main/resources/: application.properties
src/main/resources/templates/: userList.ftl
src/test/java/com/migu/opvis/: OpvisApplicationTests.java
src/test/java/com/migu/ums/auto/: UmsAutoApplicationTests.java
